:root {
--pink-light: #fc5f6c;
--pink-dark: #e54654;
--pink-title: #f7505e;
--grey : #696969;
--white : #ffffff;
}
body {
  font-family: 'Roboto', sans-serif;
}
h2 {
  color: var(--pink-title);
  font-size: 1.8rem;
  font-weight: 700;
}
.home_highlights, .realisations, .buys {
  display: flex;
  justify-content: space-between;
}
.picture_thumbnail > img {
  width: 100%;

}
.card {
  flex: 0 0 31%;
  height: 390px;
  text-decoration: none;
  box-shadow: -2px 15px 53px -9px rgba(105,105,105,1);
  position: relative;
}
.title_center {
  text-align: center;
  margin-bottom: 3rem;
  padding-top: 3rem;
}
.card_title {
  display: flex;
  margin-right: 5px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
  padding-left: 15px;
}
.card > .card_title > h3 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: var(--pink-title);
  display: block;
  margin-top: 5px;
}
.card > p {
  font-weight: 300;
  font-size: .875rem;
  line-height: 1.2;
  color: var(--grey);
}
.tag {
  display: inline-block;
  color: var(--white) ;
  background-color: var(--pink-title);
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: .875rem;
  position: absolute;
  top: 0;
  right: 0;
}
.stripe {
  background-color: var(--pink-title);
  width: 30px;
  height: 6px;
  margin-bottom: 4px;
}
.stripes {
  position: absolute;
  top: 10px;
  left: -13px;
}


